{
     "prefix": "!",
     "namalu" : "KyraAmeliaYouriko",
     "nomerlu": "6288298016342",
     "namabot": "AMEL BOT",
     "nomerbot": "6288298016342",
     "gender" : "Perempuan",
     "copyright" : "KyraAmeliaa",
     "Shopee" : "-",
     "Gopay" : "088298016342",
     "Dana" : "088298016342",
     "Ovo" : "-",
     "namaDocument": "KYRAAMELIAYOURIKO",
     "joinGcExtream": true,
     "Anticall": true,
     "multi": true,
     "onepref" : false,
     "publik": true,
     "forwarding": false,
     "antitroli" : false,
     "autovn" : false,
     "autosticker" : true,
     "autorespon" : false,
     "autotyping" : false,
     "autoread" : true,
     "katalogMenu": false,
     "troliMenu": false,
     "lokasiMenu": true,
     "documentMenu": false,
     "autoblockcmd" : true,
     "autoWelcome": false,
     "welcomeType1": false,
     "welcomeType2": false,
     "welcomeType3": true,
     "chatBot" : false,
     "teksChat" : "Gada menu",
     "totalForward" : 1000000,
     "explain": false,
     "gamewaktu": 60,
	 "limitCount": 30,
	 "gcount": {
		"prem": 30,
		"user": 20
},
    
     "zeks": "officialdittaz", 
     "zenzkey": "officialdittaz",
     "xteam": "1b44b1ed4959aa38bc46ddb0"
}

   
   
